{
  "name": "jayyonline/pipeline",
  "description": "HTTP middleware framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordan Walker",
      "email": "jordan@jayy.online"
    }
  ],
  "require": {}
}